#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=33D0u0k++++qKZWAF+V+VAFZWqK


*** Primary color:

   shade 0 = #0070FF = rgb(  0,112,255) = rgba(  0,112,255,1) = rgb0(0,0.439,1)
   shade 1 = #3B90FC = rgb( 59,144,252) = rgba( 59,144,252,1) = rgb0(0.231,0.565,0.988)
   shade 2 = #1279FF = rgb( 18,121,255) = rgba( 18,121,255,1) = rgb0(0.071,0.475,1)
   shade 3 = #0050B7 = rgb(  0, 80,183) = rgba(  0, 80,183,1) = rgb0(0,0.314,0.718)
   shade 4 = #003D8C = rgb(  0, 61,140) = rgba(  0, 61,140,1) = rgb0(0,0.239,0.549)

*** Secondary color (1):

   shade 0 = #FFC900 = rgb(255,201,  0) = rgba(255,201,  0,1) = rgb0(1,0.788,0)
   shade 1 = #FFD22A = rgb(255,210, 42) = rgba(255,210, 42,1) = rgb0(1,0.824,0.165)
   shade 2 = #FFC900 = rgb(255,201,  0) = rgba(255,201,  0,1) = rgb0(1,0.788,0)
   shade 3 = #FFC900 = rgb(255,201,  0) = rgba(255,201,  0,1) = rgb0(1,0.788,0)
   shade 4 = #D5A800 = rgb(213,168,  0) = rgba(213,168,  0,1) = rgb0(0.835,0.659,0)

*** Secondary color (2):

   shade 0 = #FF5F00 = rgb(255, 95,  0) = rgba(255, 95,  0,1) = rgb0(1,0.373,0)
   shade 1 = #FF792A = rgb(255,121, 42) = rgba(255,121, 42,1) = rgb0(1,0.475,0.165)
   shade 2 = #FF5F00 = rgb(255, 95,  0) = rgba(255, 95,  0,1) = rgb0(1,0.373,0)
   shade 3 = #FF5F00 = rgb(255, 95,  0) = rgba(255, 95,  0,1) = rgb0(1,0.373,0)
   shade 4 = #D54F00 = rgb(213, 79,  0) = rgba(213, 79,  0,1) = rgb0(0.835,0.31,0)


#####  Generated by Paletton.com (c) 2002-2014
